static int	go(char *dest_path, char *curr_path, t_env *env, int allowedoption)
{
	char	*new_path;

	if (allowedoption && dest_path[0] == '-')
		return (merror("cd", dest_path, NULL, 19));
	else if (!dest_path || dest_path[0] == '\0' || access(dest_path, F_OK) != 0)
		return (merror("cd", dest_path, NULL, 1));
	else if (!is_directory(dest_path))
		return (merror("cd", dest_path, NULL, 11));
	else if (access(dest_path, X_OK) != 0)
		return (merror("cd", dest_path, NULL, 15));
	else
	{
		curr_path = getcwd(NULL, 0);
		if (chdir((const char *)dest_path) != 0)
			return (free(curr_path), merror("cd", NULL, NULL, 17));
		new_path = getcwd(NULL, 0);
		if (!curr_path && !new_path)
		{
			go_safe(env);
			return (merror("cd", NULL, NULL, 16));
		}
		//if (!curr_path)
		//	return (merror("cd", NULL, NULL, 16));
		if (!new_path)
			return (merror("cd", NULL, NULL, 20));
		return (update_pwd(new_path, curr_path, env), 0);
	}
}