{
   rule001
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:sh_get_home_dir
   fun:tilde_expand_word
   fun:tilde_expand
   fun:_rl_read_init_file
   fun:rl_read_init_file
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule002
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__setenv_locked
   fun:setenv
   fun:_rl_get_screen_size
   fun:expand_prompt
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule003
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__setenv_locked
   fun:setenv
   fun:sh_set_lines_and_columns
   fun:_rl_get_screen_size
   fun:expand_prompt
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule004
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:reallocf
   fun:LI_get_thread_info
   fun:LI_set_thread_list
   fun:endpwent
   fun:sh_get_home_dir
   fun:tilde_expand_word
   fun:tilde_expand
   fun:_rl_read_init_file
   fun:rl_read_init_file
   fun:rl_initialize
   fun:readline
}
{
   rule005
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:expand_prompt
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   obj:./minishell
   obj:./minishell
   obj:./minishell
   obj:./minishell
   obj:./minishell
   obj:./minishell
}
{
   rule006
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule007
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule008
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule009
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
#
#
# ########################################################
#
#  Below are rules converted from Linux suppression file 
#
# ########################################################
#
#
#
{
   rule_L001
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L002
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L003
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   obj:./minishell
}
{
   rule_L004
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L005
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L006
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L007
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L008
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_parse_and_bind
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L009
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_home_terminfo
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L010
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_set_prompt
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L011
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:execute
   fun:start
}
{
   rule_L012
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tsearch
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L013
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   fun:ft_add_cmd_to_history
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L014
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:alloc_history_entry
   fun:add_history
   fun:ft_add_cmd_to_history
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L015
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   rule_L016
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L017
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L018
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L019
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L020
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_tparm_analyze
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L021
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L022
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_initialize
   fun:readline
   fun:execute
   fun:start
}
{
   rule_L023
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   obj:./minishell
   obj:./minishell
   fun:execute
}
{
   rule_L024
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L025
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   rule_L026
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L027
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L028
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L029
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:execute
   fun:start
}
{
   rule_L030
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L031
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L032
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:execute
   fun:start
}
{
   rule_L033
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_find_type_entry
   fun:tgetstr_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L034
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
{
   rule_L035
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_parse_and_bind
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   obj:./minishell
   obj:./minishell
   fun:start
}
