# Valgrind suppression rules for Minishell project
{
   [msh]readline
   Memcheck:Leak
   ...
   fun:readline
   ...
}
{
   [msh]rl_*
   Memcheck:Leak
   ...
   fun:rl_*
   ...
}
{
   [msh]add_history
   Memcheck:Leak
   ...
   fun:add_history
   ...
}
{
   [msh]/usr/lib/system/libsystem*
   Memcheck:Leak
   ...
   obj:/usr/lib/system/libsystem*
   ...
}
{
   [msh]/usr/lib/system/libx*
   Memcheck:Leak
   ...
   obj:/usr/lib/system/libx*
   ...
}
{
   [msh]/usr/lib/libSystem*
   Memcheck:Leak
   ...
   obj:/usr/lib/libSystem*
   ...
}
